I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/images.rpy", line 2, in script
  File "game/images.rpy", line 7, in <module>
NameError: name 'image_width' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/images.rpy", line 2, in script
  File "renpy/ast.py", line 1273, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/images.rpy", line 7, in <module>
NameError: name 'image_width' is not defined

Linux-6.18.6-arch1-1-x86_64-with-glibc2.42 x86_64
Ren'Py 8.5.2.26010301
Bullismo 1.0
Sat Jan 24 19:36:04 2026
